<!--products_display.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Menu</title>

    <!-- Loading products information -->
    <script src="./products.js"></script>
    <script src="./products_display.js" defer></script>
    <link rel="stylesheet" href="products-style.css">

    <style>
        .jumbotron {
            background-color: black; /* Change 'yourColorCode' to your desired color code */
            color: white; /* Set text color to contrast with the background */
        }
        /* Add the following rule to make text within product cards white */
        .product_card {
            color: black;
        }
        /* Add the following rule to make quantity values not white */
        .product_card .inputBox {
            color: black; /* Change 'black' to your desired color for quantity text */
        }
    </style>

</head>

<body>
<!--title of store-->
<div class="jumbotron">
    <div class="container text-center">
        <h1>The Second Best Coffee Shop</h1>
        <p>Because, can it be the second best? Who's to say?</p>
    </div>
</div>
</head>
<body>

    <!--expanding nav bar with minimized screen-->
    <div id="sticky-navbar">
        <nav class="navbar navbar-expand-md">
            <!-- Button to toggle nav bar -->
            <button class="navbar-toggler" id="toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa-solid fa-bars"></span>
            </button>  

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav">
                    <a class="nav-link mx-3 highlight" href="./index.html">Home</a></li>
                    <a class="nav-link mx-3 highlight" href="./products_display.html">Products</a>
                </div>
            </div>   
        </nav>
    </div>


    <!-- Main content container -->
<main class="main container">
    <ul class="product-grid">
        <!-- Product items will be dynamically added here -->
    </ul>
</main>



    <!-- Purchase form -->
    <form action="./receipt.html" method="GET">
        <footer>
            <input type="submit" value="Purchase">
        </footer>
    </form>

    


    <!-- Bottom footer -->
    <footer>
        <h3><span id="bottom_title"></span></h3>
    </footer>

    <!-- js -->
    <script src="./products_display.js"></script>
</body>
</html>
